# Puerto de tu servidor
PORT=3000

# Configuración de la DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test_api

# Gemini API Key
GEMINI_API_KEY=AIzaSyBYuMLNLoJWZKmvSqendFWFoqzkHvfG8cA
